{
  "name": "sticky-js",
  "version": "1.3.0",
  "description": "Sticky elements",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgalus/sticky-js.git"
  },
  "keywords": [
    "sticky",
    "position",
    "scroll",
    "javascript"
  ],
  "author": "rgalus <biuro@rafalgalus.pl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rgalus/sticky-js/issues"
  },
  "homepage": "https://github.com/rgalus/sticky-js#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-gzip": "^1.4.2",
    "gulp-rename": "^2.0.0",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
